<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="code.google.com.epub-samples.widget-quiz"/>
    </head>
    <docTitle>
        <text>Geometry</text>
    </docTitle>
    <navMap>
        <navPoint id="ch1" playOrder="1">
            <navLabel>
                <text>Geometric Shapes</text>
            </navLabel>
            <content src="chap1.xhtml"/>
        </navPoint>
		<navPoint id="ch2" playOrder="2">
            <navLabel>
                <text>What is a Square?</text>
            </navLabel>
            <content src="chap2.xhtml"/>
        </navPoint>
				<navPoint id="ch3" playOrder="3">
            <navLabel>
                <text>What is a Circle?</text>
            </navLabel>
            <content src="chap3.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
