<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        
<dc:identifier id="uid">code.google.com.epub-samples.widget-quiz</dc:identifier>
        
<dc:title>Geometric Shapes</dc:title>
        
<dc:creator>Mark Hakkinen</dc:creator>
        
<dc:language>en-US</dc:language>
        
<dc:date>2014-01-27</dc:date>
        
<meta property="dcterms:modified">2014-01-31T21:03:00Z</meta>
        
		
<!-- rights expressions for the work as a whole -->
        
<dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>        
        
<link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/"/>
        
<meta property="cc:attributionURL">http://code.google.com/p/epub-samples/</meta>
        
		

		


<!-- cover meta element included for 2.0 reading system compatibility: -->
        
<meta name="cover" content="cover"/>
    
</metadata> 
    
<manifest>

<item id="cover" 
href="images/geocover.png" 
media-type="image/jpeg" properties="cover-image" />

<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />

<item id="epub-css"
 href="epub.css"
 media-type="text/css"/>

<item id="t1" href="chap1.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
<item id="t2" href="chap2.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
<item id="t3" href="chap3.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>

<!-- Javascript files -->
<item id="js" href="test.js" media-type="text/javascript"/>
<!-- ncx included for 2.0 reading system compatibility: -->
<item id="ncx" href="nav.ncx" media-type="application/x-dtbncx+xml" />
</manifest>

<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref linear="yes" idref="t1" />
<itemref linear="yes" idref="t2" />
<itemref linear="yes" idref="t3" />

</spine>    
	
	
</package>

